<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main>li:nth-child(4){
         background:green;
     }
     /* odd 奇数 */
     .main>li:nth-child(3n){
         background:lawngreen;
     }
     /* even 偶数 */
     .main>li:nth-child(3n+1){
         background:darksalmon;
     }
     .main>li:nth-child(3n+2){
         background:yellow;
     }
     /* 倒数第几个 */
     .main>li:nth-last-child(1){
        background:darkturquoise;
     }
     /* 第一个 */
     .main>li:first-child{
         background:red;
     }
     /* 最后一个 */
     .main>li:last-child{
        background:red;
     }
    </style>
</head>
<body>
    <ul class="main">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>