<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 所有儿子中的第几个 */
        .main>p:nth-child(3){
          background:darkturquoise;
        }
        /* 特定类型中的第几个 */
        .main>p:nth-of-type(3){
            background:red;
        }
        /* 倒数 */
        .main>p:nth-last-of-type(1){
            background:yellow;
        }
        /* 偶数 */
        .main>p:nth-of-type(2n){
            background:green;
        }
        /* 第一个 */
        .main>p:first-of-type{
            background:dodgerblue;
        }
        /* 最后一个 */
        .main>p:last-of-type{
            background:red;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>p1</p>
        <p>p2</p>
        <h3>h3</h3>
        <p>p3</p>
        <p>p4</p>
    </div>
</body>
</html>