<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>           
    <!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_2162816_pia8nkvwln.css"> -->
    <link rel="stylesheet" href="iconfont.css">
    <style>

        .icon-sousuo{
            font-size:100px;
            text-align: center;

        }
        .icon-sousuo:hover{
            color:gold;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="iconfont icon-aixin"></p>
</body>
</html>