<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            /* 参照物 */
            /* position:relative; */
        }
        /* 
          绝对定位：
          1、参照物是别人，但是参照物在设置的时候有一个规则：必须是祖先级元素
          2、如果有多个参照物，浏览器按照“就近原则”，如果都没有设置参照物，那参照物就是body
          3、在设置参照物的时候，如果参照物本身已经是绝对定位或者是固定定位，就不用再写position:relative;
          4、绝对定位的元素不占位置，脱离普通文档流
          5、层级也高于普通文档流的
        
        */
        .main{
            width: 300px;
            height: 300px;
            border:1px solid red;
            margin:0 auto;
            /* position:relative; */
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-150px;
            margin-top:-150px;

        }
        .box1{
            width: 100px;
            height: 100px;
            background:yellow;
           
        }
        .box2{
            width: 200px;
            height: 50px;
            background:yellowgreen;
        }
       
    </style>
</head>
<body>
   <div class="box1"></div>
   <div class="box2"></div>
   
   
</body>
</html>