<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            /* 参照物 */
            /* position:relative; */
        }
        /* 
          绝对定位：
          1、参照物是别人，但是参照物在设置的时候有一个规则：必须是祖先级元素
          2、如果有多个参照物，浏览器按照“就近原则”，如果都没有设置参照物，那参照物就是body
          3、在设置参照物的时候，如果参照物本身已经是绝对定位或者是固定定位，就不用再写position:relative;
          4、绝对定位的元素不占位置，脱离普通文档流
          5、层级也高于普通文档流的
          6、给绝对定位的元素宽度用百分比来表示的时候，指的是参照物的百分比（如果参照物和父级不是一个）
          7、行内元素，写宽、高本来不起作用，一旦设置了定位，写宽、高也可以起作用
          8、块级元素不写宽度，会自动撑满父级，但是一旦给此元素设置了定位，他的宽度就是由自身内容决定
        
        */
        .main{
            width: 500px;
            height: 500px;
            border:1px solid red;
            position:relative;
        }
        .inner{
            width: 300px;
            height: 300px;
            border:1px solid yellowgreen;
        }
        .box{
            width: 100%;
            height:100px;
            background:yellow;
            position:absolute;
            left:0;
            top:0;
        }
        span{
            position:absolute;
            left:100px;
            top:100px;
            background:gold;
            width: 100px;
            height: 100px;
        }

        .par{
            width: 300px;
            height: 300px;
            border:1px solid darkorchid;
            position:relative;
        }
        .box3{
            height: 100px;
            background:deepskyblue;
            position:absolute;
            left:0;
            top:0;

        }
    </style>
</head>
<body>
  <div class="main">
      <div class="inner">
          <div class="box">
              
          </div>

      </div>
  </div>
  <span>span</span>

  <div class="par">
      <div class="box3">box3</div>
  </div>
   
   
</body>
</html>