<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 300px;
            background:gold;
            /* 固定定位 */
            position:fixed;
            right:50px;
            bottom:200px;
        }
    </style>
</head>
<body>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <p>
        俯瞰昭觉县易地扶贫搬迁县城集中安置点沐恩邸社区卫生院、中心校、便民服务中心等配套设施（10月13日摄，无人机照片）。 位于四川省大凉山腹地的四川省昭觉县，是全国最大的彝族聚居县，也是四川省深度贫困县中贫困人口最多的县。经过近几年的努力，脱贫攻坚取得明显阶段性成效，彝区面貌发生历史性巨变。截至2019年底，全县实现136个贫困村退出，15506户70434名贫困人口减贫。 新华社记者张笑宇摄
    </p>
    <div class="box">
        快速导航
    </div>
</body>
</html>