<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:darkturquoise;
        }
        #time{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border:1px dashed red;
            font-size:24px;
        }
    </style>
</head>
<body>
    <div id="time"></div>
</body>
</html>
<script>
    /* 
     现在的时间：
     目标时间："2020-11-20 17:00:00"
      时间差：  new Date("2020-11-20 17:00:00")-new Date();// 单位是毫秒
    */
    function zero(num){
           return num<10?"0"+num:num;
    }
     function timeDown(targetStr){
           var diffTime=new Date(targetStr)-new Date();// 毫秒
           if(diffTime<=0){
              clearInterval(timer);
              timer=null;
              return "目标时间已经超过！time over！"
           }
           var hours=Math.floor(diffTime/(1000*60*60));
           var minutes=Math.floor((diffTime-hours*1000*60*60)/(1000*60));
           var sconds=Math.floor((diffTime-hours*1000*60*60-minutes*1000*60)/1000);
           return zero(hours)+"时"+zero(minutes)+"分"+zero(sconds)+"秒";
     }
     var targetStr="2020-11-20 14:00:00";
     var time=document.getElementById("time");
     time.innerText=timeDown(targetStr);

    var timer= setInterval(function(){
         console.log(1);
        time.innerText=timeDown(targetStr);
     },1000)
</script>