<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中奖</title>
    <style>
    #prize{
        width:200px;
        height:50px;
        line-height: 50px;
        text-align: center;
        border:1px solid green;
        margin:0 auto;
    }
    </style>
</head>
<body>
    <div class="prize" id="prize"></div>
</body>
</html>
<script>
  /* 
   规定内容：0-9
   编号：4位
  
  */

  var str="0123456789";
  function getCode(str){
     var res="";
     for(var i=0;i<4;i++){
         var index=Math.round(Math.random()*9);
         res+=str[index];
     }
     return res;
  }
  var prize=document.getElementById("prize");
  prize.innerText= getCode(str);

  var timer=setInterval(function(){
    prize.innerText= getCode(str);
  },1000);
  var timer2=setTimeout(function(){
     clearInterval(timer);
     timer=null;
     clearTimeout(timer2);
     timer2=null;
  },10000)
   
</script>