## 时间对象
new Date();是一个对象，身上有一些属性
+ getFullYear()
+ getMonth();//值的范围在0-11 之间
+ getDate();//获取当前的日期
+ getDay();// 值[0-6] 0代表的是周日，剩下的1-6代表周一到周六
+ getHours();// 时
+ getMinutes();// 分
+ getSeconds();// 秒
+ getMilliseconds(); // 毫秒
+ getTime();//1605837506399 得到的是一个时间戳，距离1970年1月1日0时0分0秒的毫秒
+ toLocaleString();//"2020/11/20 上午9:53:32"
+ toLocaleTimeString();//"上午9:55:23"
+ toLocaleDateString();//"2020/11/20"
