<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        li{
            height: 40px;
            line-height: 40px;
            border:1px solid #333;
            border:1px solid #333;
            margin-right:10px;
            width: 100px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>
<script>
  var lis=document.getElementsByTagName("li");
  for(var i=0;i<lis.length;i++){
      lis[i].index=i;
    lis[i].onclick=function(){
       alert(this.index);
    }
  }
  console.dir(lis);

</script>