

 ## js的组成
 + ECMAscript :核心语法
 + DOM：文档对象模型，操作dom的
 + BOM：浏览器对象模型，操作浏览器的
 ## js的数据类型
 1）基本数据类型
 + number
 + string
 + boolean
 + null
 + undefined
 2）引用数据类型
 + 对象
  - 普通的对象
  - 数组
  - Math
  - 正则
  - date
  -...
 + 函数
 3）es6的新增的Symbol

 ## number
 > 正数、负数、小、0、NaN
 NaN 和任何数据类型都不相等

 ```
 NaN==NaN

 ```
 ### isNaN（用来判断一个数据是不是有效数字）
 返回值是布尔数据类型，如果是true说明是非有效数字，如果是false 就是有效数字
 如果检测的数据非数字类型，会先隐式调用Number这个方法

 ```
  isNaN("12px");
  isNaN([]);

 ```
 ### 把其它数据类型转为number
 1）Number
 如果是字符串，里面包含了非有效数字，转换的结果一定是NaN
 如果是引用数据类型，先隐式调用toString,再用Number

 ```
Number("12");//12
Number("1wpx12");//NaN
Number({});// {}.toString();===>"[object Object]"===>Number("[object Object]");===>NaN

 ```
 2) parseInt 

 ```
parseInt("12.5px");// 12
parseInt("a12"); //NaN
 ```

 3)parseFloat

```
parseFloat("12.5px"); // 12.5
parseFloat("12.5.0px"); // 12.5
```
## string
把字符用单引号或者双引号包起来的
+ 获取字符串的长度：str.length;
+ 索引：从0开始，逐次递增
+ 获取字符串中对应的字符：str[索引]
+ 最后一个字符的长度：str.lenght-1;
+ 获取字符串中最后一个字符：str[str.length-1]
```
var num="0";// 字符串
var num=0; // 数字
var str="abcd"

```
### 把其它数据类型转为字符串的方法
+ 数据.toString()
+ String(数据)
> null 和undefined 转换为字符串的结果："null" 和"undefined",但是null 和undefined 不能直接用第一种方法，会报语法错误

### 加减乘除
对于减、乘、除都是先转为number然后再运算

加法的话：如果里面遇到字符串，就变成了字符拼接,(除了i++,和++i);
```
"6"-2;//4
"6"/2; // 3
"6"*2;// 12

"6"+1;//"61"
"6"+undefined;//"6undefined"

```
如果加法中出现了引用数据类型，会把这个引用数据类型先调用toString这个方法
```
 6+{};//===> {}.toString();===>"[object Object]";===>6+"[object Object]";//"6[object Object]"
 1+[];//"1"
```
### 腾讯面试题
```
 let result = 10+false+undefined+[]+'Tencent'+null+true+{};
 console.log(result);

 //==>10+Number(false);//10+0=10
 //===>10+undefined;//NaN;
 //NaN+[];//==>NaN+[].toString();//==NaN+"";//"NaN"
 //"NaNTencentnulltrue[object Object]"


```
## boolean
+ true
+ flase

### 把其它数据类型转为布尔的方法：
+ Boolean()
+ !
+ !! 
除了以下五种是false，剩下的都是true
- 0
- NaN
- ""
- null
- undefined

```
 !!0;// false
 ![];// false

```
## null undefined
都是空

```
var name;
console.log(name);//undefined
```

## 对象
由属性名和属性值组成，并且用大括号包起来，如果有多组，用逗号隔开

```
var obj={"name":"li",job:["前端","ui"],0:100}
```
### 获取
obj.属性名
obj["属性名"]

但是对于数字来说，不能用第一种，会报语法错误
如果没有属性名，去获取属性值，就是undefined
属性名一般就是 字符串或者是数字，但是属性值可以是任意数据类型


```
obj.name;
obj["name"];
obj.age;// undefined

```

```
var obj={"name":"li",job:["前端","ui"],0:100};
var name="aaa";
obj.name;//"li";
obj["name"];//"li";
obj[name];//==>obj["aaa"];// undefined

obj.name="aa";
obj.age=10;

```
### 增加和修改
如果说对象里面有这个属性，直接赋值就是修改，如果没有赋值就是添加
```
var obj={"name":"li",job:["前端","ui"],0:100};
obj.name="aa";
obj.age=10;

```
### 删除

```
var obj={"name":"li",job:["前端","ui"],0:100};
obj.name=null;

delete obj.job;
```

## 引用数据类型和基本数据类型有什么区别？
基本数据类型是按值操作
引用数据类型是按空间地址

```
var a=3;
var b=a;
console.log(b);//3

var obj1={"name":"li"};
var obj2=obj1;
obj2.name="da";
console.log(obj2.name);//"da"

```

##
= ：赋值
== ：比较
===：绝对比较

## 对于不同的数据类型在转换的时候
对象和对象进行比较的时候：空间地址
对象和字符串： 把对象转为字符串，再进行比较
对象和数字：对象转为数字，再进行比较
对象和 布尔：把两者都转为数字，再比较
数字和字符串：把字符串转数字
数字和布尔：布尔转数字
字符串和布尔：都转数字，再进行比较。

1、对象和对象进行比较的时候：空间地址，如果空间地址相同就是true，不同就是false

### 不同的数据类型在进行比较的时候，除了以下的，剩下的都是先转为数字再比较
1、对象和字符串进行比较的时候， 把对象转为字符串，再进行比较；
2、null和undefined永远不等于任何一种数据类型，但是null==undefined（true）;null===unfined(false);
3、NaN 永远不等于任何一种数据类型
```
{}=={};//false

var obj1={};
var obj2=obj1;
obj1==obj2;

```
### 思考题
```
1==true  
1==false  
2==true 

[]==true  ;//false
![]==true;// ===>先计算左边：![];转为布尔并取反（false）===》false==true;//false

[]==[] ; //false
var ary1=[1,2];
var ary2=ary1;

ary1==ary2;// ture;


```

## 判断

if else/if else if else

switch 里面的比较是绝对比较

```
var num="3";
switch (num){
   case 1:
     console.log(num);
     break;
   case 3:
      num++;
    break;
   default :
     num--;     
}


```
## 循环 
### for  重复去做一件事情的时候
+ 1 定义初始值
+ 2、判断条件
+ 3、如果判断条件符合，走执行体里面的代码
+ 4、累计操作
+ 5、再判断，如果符合继续走执行体，如果不符合跳出

### 两个关键词：
continue; //结束本轮循环，继续下一轮
break;// 结束整个的循环

```
for(var i=0;i<10;i++){
    //执行语句
}
```

## for in 循环
遍历对象中的属性名和属性值
```
for(var key in obj){
   var value=obj[key];
   console.log("key:"+key+"value:"+value);
}

```

## while 循环
只要条件成立就会执行循环体里面的语句;
```
var num=2;
while(num>3){
   console.log(num);
}
```
## do while 循环
不管条件是否成立，先执行 一次循环体里面的语句，然后再判断
```
var num=2;
do{
 console.log(num);
}while(num>3);

```

## 函数
代表某种功能;
函数是一个引用数据类型，在存储的时候，开辟一个堆内存，把函数里面的代码当成字符进行存储（空间地址），然后会把空间地址给函数名
+ 形参：形式上的参数
+ 实参：真实传递的参数
+ 不确定传递的参数个数：arguments（类数组），有索引，有长度
  - arguments.length;//真实传递的参数个数
  - arguments[0];// 具体的某个参数
  - arguments.callee;// 当前函数本身
+ 函数的返回值：在函数里面，return 多少，函数执行的结果就是多少，如果不写return返回值是undefined;  
+ 函数在执行的时候，会形成一个私有作用域，保护里面的私有变量不受外界的干扰，这种机制理解为闭包
## 接收参数的方式：
+ arguments
+ 形参

语法：
```
function 函数名(x){
   
}


```
1）实名函数
2）匿名函数：
  + 函数表达式
  + 自执行函数


 // 函数表达式
  ```
  var fn=function(){

  }

  ele.onclick=function(){

  }


  ```





