<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height:100%;
          
            overflow: hidden;
        }
        body{
            background: url("bg.webp") center center;
            background-size:cover;
        }

        .box {
            animation: run 5s linear infinite;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            float: left;
        }

        .box {
            width: 780px;
            height: 250px;
            margin-top: 200px;
        }

        .box1 {
            width: 200px;
            height: 180px;
            background: url(1.png);
            animation: walk 0.8s steps(8) infinite;
        }

        .box2 {
            width: 200px;
            height: 180px;
            background: url(2.png);
            animation: walk 1.5s steps(8) infinite;

        }

        .box3 {
            width: 170px;
            height: 240px;
            background: url(3.png);
            margin-top: -30px;
            animation: walk1 1s steps(8) infinite;

        }

        .box4 {
            width: 210px;
            height: 180px;
            background: url(4.png);
            animation: walk2 2s steps(8) infinite;

        }

        @keyframes run {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(-780px);
            }
        }

        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes walk1 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1360px 0;
            }
        }
        @keyframes walk2 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1680px 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>