<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <!-- 先重置 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 自己写的样式 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="adv"></div>
    <!-- 导航 -->
    <div class="navBox">
        <div class="navIn md clearfix">
            <div class="left">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">IoT</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">金融</a>
                <span>|</span>
                <a href="">有品</a>
                <span>|</span>
                <a href="">小爱开放平台</a>
                <span>|</span>
                <a href="">企业团购</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">协议规则</a>
                <span>|</span>
                <a href="">下载app</a>
                <span>|</span>
                <a href="">智能生活</a>
                <span>|</span>
                <a href=""> Select Location</a>
            </div>
            <div class="right">
                <a href="">登录</a>
                <span>|</span>
                <a href="">注册</a>
                <span>|</span>
                <a href="">消息通知</a>
                <a class="cart" href="">购物车(0)</a>
            </div>
        </div>
    </div>
    <!-- 灰色背景区域 -->
    <div class="grayArea">
        <div class="grayIn md">
            <!-- 手机模块 -->
            <div class="phoneBox">
                <div class="phoneTop">
                    <h3>手机</h3>
                    <a class="more" href="">查看全部</a>
                </div>
                <div class="phoneBottom">
                    <a href="" class="left"></a>
                    <ul class="right">
                       <li>
                           <a href="">
                            <img src="images/phone.webp" alt="">
                            <h5>小米至尊版</h5>
                            <p class="des">120X 变焦/120W秒充/120Hz屏幕</p>
                            <p class="price">5299元起</p>
                           </a>
                       </li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>