<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border:1px solid red;
            /* text-align: center; */
            
        }
        .box>img{
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
       <img src="images/phone.webp" alt="">
    </div>
</body>
</html>