<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background:pink;
            margin:100px auto;
            transition: all 2s linear;
            /* 改变作用中心点：
               第一个值代表水平方向
               第二个值代表垂直方向
            */
            transform-origin: right bottom;
        }
        /* .box:hover{
           transform: rotate(45deg);

        } */
        .current{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box "></div>
</body>
</html>