<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#000;
        }
        .box{
            width: 300px;
            height: 300px;
            background:url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2569897694,2819120512&fm=26&gp=0.jpg") center center no-repeat;
            background-size:cover;
            position:relative;
            box-sizing: border-box;
            margin:0 auto;
            overflow: hidden;
            border:5px solid darkorange;
        }
        .bottom{
            width:100%;
            height:50px;
            background:rgba(0,0,0,0.5);
            position:absolute;
            bottom:-50px;
            left:0;
            transition:all 1s linear;
        }
        .box:hover .bottom{
           bottom:0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="bottom"></div>
    </div>
</body>
</html>