<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='keywords' content='关键词'>
    <meta name='description' content='描述的文字'>
    <title>钟摆</title>
    <style>
    *{
        margin:0;padding:0;
    }
    .clock{
        width:10px;
        height:200px;
        background:cornflowerblue;
        margin:0 auto;
        position:relative;
        animation: clock 2s  infinite;
        transform-origin: center top;
    }
    .ball{
        width:50px;
        height:50px;
        background:darkorange;
        border-radius:50%;
        position:absolute;
        left: -20px;
        bottom: -50px;
    }

    @keyframes clock{
        0%{
            transform:rotate(-45deg);
        }
        25%{
            transform:rotate(0deg);
        }
        50%{
            transform:rotate(45deg);
        }
        75%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(-45deg);
        }
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="ball"></div>
    </div>
</body>
</html>
