<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='keywords' content='关键词'>
    <meta name='description' content='描述的文字'>
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0;
    }
    body{
        background:#000;
    }
    .dead{
        width:200px;
        height:312px;
        background:url("sprites.png") no-repeat;
        margin:0 auto;
        animation: run 1s steps(10) infinite;
    }
    
    @keyframes run{
        0%{

        }
        100%{
            background-position:-2000px 0;
        }
    }

    </style>
</head>
<body>
    <div class="dead"></div>
</body>
</html>
