<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        height: 100%;
        overflow: hidden;
    }
    
    body{
        background:#000;
    }
    .wrapper{
        width:300px;
        height:285px;
        position:absolute;
        left:50%;
        top:50%;
        margin-left:-150px;
        margin-top:-142px;
       
    }
    .wrapper>img:nth-child(1){
        animation: love 8s linear infinite;
    }
    .wrapper>img:nth-child(2){
        animation: love 8s linear 2s infinite;
    }
    .wrapper>img:nth-child(3){
        animation: love 8s linear 4s infinite;
    }
    .wrapper>img:nth-child(4){
        animation: love 8s linear 6s infinite;
    }
    img{
        position:absolute;
        left:0;
        top:0;
        opacity:0;
    }

    @keyframes love {
        0%{
            transform: scale(0);
            opacity:0;
        }
        25%{
            transform: scale(1);
            opacity:0.5;
        }
        50%{
            transform: scale(2);
            opacity:1;
        }
        75%{
            transform: scale(3);
            opacity:0.5;
        }
        100%{
            transform: scale(4);
            opacity:0;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="love.png" alt="">
        <img src="love.png" alt="">
        <img src="love.png" alt="">
        <img src="love.png" alt="">
    </div>
</body>
</html>