<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#000;
        }
        .progressOuter{
            width: 200px;
            height: 20px;
            border:1px solid pink;
            margin:100px auto;
            background:#fff;
            
        }
        .progress{
            background:-webkit-linear-gradient(left top,
            green 0%, 
            green 25%,
            yellow 25%,
            yellow 50%,
            green 50%,
            green 75%,
            yellow 75%,
            yellow 100%);
            height: 20px;
            background-size:10px 10px;
            width:0;
            animation: run 1.5s infinite;
           
        }

        @keyframes run{
            0%{
                width:0;
                background:0 0;
            }
            100%{
                width:100%;
                background-position:-0px -100px;
            }
        }
        
    </style>
</head>
<body>
    <div class="progressOuter">
        <div class="progress"></div>
    </div>
   
</body>
</html>