<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width: 240px;
            height: 240px;
            border:5px solid darkcyan;    
            margin:0 auto;
            overflow: hidden;
        }
        .main img{
            transition: all 0.5s linear;
        }
        .main:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="1.jpg" alt="">
    </div>
</body>
</html>