<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:lavender;
        }
        .main{
            width: 600px;
            height: 600px;
            border:1px dashed darkcyan;
            margin:0 auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background:gold;
            animation: run 2s linear infinite;
        }
        @keyframes run{
            0%{
                transform:translate(0,0);
                opacity:0;
            }
            25%{
                transform:translate(500px,0);
            }
            50%{
                transform:translate(500px,500px);
                opacity:1;
            }
            75%{
                transform:translate(0px,500px);
            }
            100%{
                transform:translate(0,0); 
                border-radius: 50%;
                opacity:0;
            }

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>