<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta name='keywords' content='关键词'>
    <meta name='description' content='描述的文字'>
    <title>Document</title>
    <style>
    *{
        margin:0;padding:0;
    }
   
    body{
        background:#000;
    }
    html,body{
        width:100%;
        height: 100%;
        overflow: hidden;
    }
    .dead{
        width:200px;
        height:312px;
        background:url("sprites.png") no-repeat;
        animation: run 1s steps(10) infinite,run2 5s linear infinite;
    }
    
    @keyframes run{
        0%{
            background-position:0 0;
        }
        100%{
            background-position:-2000px 0;
        }
    }
   
    @keyframes run2{
        0%{
            transform:translateX(100vw);
        }
        100%{
            transform:translateX(-200px);
        }
    }

    </style>
</head>
<body>
    <div class="dead"></div>
</body>
</html>
